# Tomy_Chimmy

Tomy_Chimy/Tomy_Chimy.Web/: Program.cs  Startup.cs  Tomy_Chimy.Web.csproj  appsettings.json
Tomy_Chimy/Tomy_Chimy.Web/Controllers/: ClientsController.cs  FoodTypesController.cs  FoodsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  OrderDetailsController.cs  OrdersController.cs  PayingMethodsController.cs  QueueDetailsController.cs  QueuesController.cs  StatusController.cs
Tomy_Chimy/Tomy_Chimy.Web/Data/: ApplicationDbContext.cs
Tomy_Chimy/Tomy_Chimy.Web/Data/Entities/: Client.cs  Food.cs  FoodType.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PayingMethod.cs  Queue.cs  QueueDetail.cs  Status.cs
Tomy_Chimy/Tomy_Chimy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tomy_Chimy/Tomy_Chimy.Web/Migrations/: 20220630195602_Database_Tomy2.1.Designer.cs  20220630195602_Database_Tomy2.1.cs  ApplicationDbContextModelSnapshot.cs
Tomy_Chimy/Tomy_Chimy.Web/Models/: Client.cs  ErrorViewModel.cs  Food.cs  FoodType.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PayingMethod.cs  Queue.cs  QueueDetail.cs  Status.cs
Tomy_Chimy/Tomy_Chimy.Web/Properties/: launchSettings.json
Tomy_Chimy/Tomy_Chimy.Web/Views/: _ViewImports.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/FoodTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Home/: Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoicePDF.cshtml  _AdicionarArticulo.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/PayingMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/QueueDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Queues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Shared/: _Layout.cshtml
Tomy_Chimy/Tomy_Chimy.Web/Views/Status/: Create.cshtml  (+4 more)
Tomy_Chimy/Tomy_Chimy.Web/ViewsModels/: InvoiceView.cs
(+8 files in other folders)
